login.url.path=/users/login
spring.datasource.url=jdbc:mysql://mysql-db:3306/db_netflix_app?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password={cipher}AQCjB9pNIq9SuwSy4SqrlKH8Ys47wqmVCIdXgANk/eDLXjovCbIN5Ol87fEsoWweIZEmEZZM4XOyZ8ZREx7DkrZ6ETEVPWy2s4Go8e7d0EGQB3rLgsygppG0kOVdU6KYdZ5sesaaJUaHJzAtd7EUTUx36GPmQB2Q6hlhzCRKE+Zf9aeOE4bYNwOnytcEfTaDQrfpgxLINzDNgkyGHNAyoqLceAdzZWf4Y4S6L63I9z17EyzddeEI7MPh0LDGT8EWYb1NTJVO280Zns5uC/0BSFgVigpfvEXq+dxXFJiYgEaYRRMmCgvCQgt4iB4WBI9pzR2xi54VgZgqgxkdWqwkQDyHYmdl0YH0IysBL+A+C9F6DIFz0Io7fCD5/wii9FrMo8Y=
